<apex:page standardController="Invoice__c" extensions="ListofInvoicesController" lightningStylesheets="true" docType="html-5.0">
    
    <style type="text/css">
        .headerRow .row
        {
        text-transform:initial;
        font-size:14px;
        color:Navy;
        }
        .custPopup{
        background-color: white;
        border-width: 2px;
        border-style: solid;
        z-index: 9999;
        left: 50%;
        padding:10px;
        position: absolute;
        width: 500px;
        margin-left: -250px;
        top:100px;
        }
        .popupBackground{
        background-color:black;
        opacity: 0.20;
        filter: alpha(opacity = 20);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 9998;
        }
        
    </style>
    <apex:form id="formid">
        <apex:pageBlock id="pb">
            <apex:pageBlockSection title="Invoices" columns="1" id="pbs">
                <apex:PageblockTable value="{!invoiceList}" var="inv">
                    <apex:column headerValue="Actions" headerClass="row">
                        <apex:commandLink action="{!editAction}" >Edit |&nbsp;
                            <apex:param value="{!inv.Id}" name="idToEdit" />
                        </apex:commandLink>
                        <apex:commandLink action="{!deleteAction}" onclick="if(!confirm('Are you sure want to delete?')) return false;" rerender="formid">Del
                            <apex:param value="{!inv.Id}" name="idToDel" />
                        </apex:commandLink>
                    </apex:column>
                    <apex:column headerValue="Invoice Number" headerClass="row" >
                        <apex:commandLink value="{!inv.Name}" action="{!openNewViewPage}" >
                            <apex:param name="pagee" value="{!inv.id}"/>
                        </apex:commandLink>
                    </apex:column>
                    <apex:column value="{!inv.Account__c}" headerValue="Account" headerClass="row"/>
                    <apex:column value="{!inv.Invoice_Date__c}" headerValue="Invoice Date" headerClass="row"/>
                    <apex:column value="{!inv.Due_Date__c}" headerValue="Due Date" headerClass="row"/>
                    <apex:column value="{!inv.Amount_Paid__c}" headerValue="Amount Paid" headerClass="row" />
                    <apex:column value="{!inv.Amount_Due__c}" headerValue="Amount Due" headerClass="row"/>
                    <apex:column value="{!inv.Days_Overdue__c}" headerValue="Days Overdue" headerClass="row"/>
                    <apex:column value="{!inv.Total__c}" headerValue="Total" headerClass="row"/>
                    <apex:column value="{!inv.Status__c}" headerValue="Status" headerClass="row"/>
                </apex:PageblockTable>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="New" action="{!showPopup}" rerender="tstpopup"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        
        <apex:outputPanel id="tstpopup">
            <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}" />
            <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}">
                <apex:pageBlock >
                    <apex:pageBlockSection title="New Invoice" collapsible="false">
                        <apex:inputField value="{!InvoiceOnSave.Account__c}" label="Account" /><br/>
                        <apex:inputField value="{!InvoiceOnSave.Invoice_Date__c}" showDatePicker="false" type="date"/><br/>
                        <apex:inputField value="{!InvoiceOnSave.Due_Date__c}" showDatePicker="false" type="date"/><br/>
                        <apex:inputField value="{!InvoiceOnSave.Amount_Paid__c}"/><br/>
                        <apex:inputField value="{!InvoiceOnSave.Total__c}"/><br/>
                    </apex:pageBlockSection>
                </apex:pageBlock>
                <center>
                    <apex:commandButton action="{!saveInvoice}" value="Save" rerender="formid,tstpopup" />
                    <apex:commandButton value="Close" action="{!closePopup}" rerender="tstpopup"/>
                </center>
                
            </apex:outputPanel>
        </apex:outputPanel>
    </apex:form>
</apex:page>
