<apex:page standardController="Invoice__c" extensions="ListofInvoicesController" lightningStylesheets="true" docType="html-5.0">
    <apex:slds />
    <style type="text/css">
        
        .custPopup{
        background-color: white;
        border-style: solid;
        border-width: 2px;
        left: 50%;
        padding:10px;
        position: fixed;
        z-index: 9999;
        width: 900px;
        margin-left: -450px;
        top:100px;
        }
        .popupBackground{
        background-color:black;
        opacity: 0.20;
        filter: alpha(opacity = 20);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 9998;
        }
    </style>
    <script>
    function callJs(){
    	sortColumn();
    }
    </script>
    <html xmlns:xlink="http://www.w3.org/2000/svg">
    <apex:form id="formid">
        <apex:pageBlock title="Invoices" id="pb">
            <apex:actionFunction name="sortColumn" action="{!sortAscDesc}"/>
            <table aria-multiselectable="true" class="slds-table slds-table_bordered slds-table_fixed-layout  slds-table_resizable-cols" role="grid" aria-label="Invoices List">
                <thead>
                    <tr class="slds-line-height_reset">
                        <th aria-label="Invoice Number" aria-sort="none" class="slds-is-sortable slds-cell_action-mode" scope="col">
                            <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0" onclick="callJs()">
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Invoice Number">Invoice Number</span>
                                    <span class="slds-icon_container slds-icon-utility-arrowdown">
                                        <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
                                            <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#arrowdown')}"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                            <div class="slds-resizable">
                                <input type="range" aria-label="Invoice Number column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-533" max="1000" min="20" tabindex="0" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th aria-label="Account Name" aria-sort="none" class="slds-is-sortable slds-cell_action-mode" scope="col">
                            <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Account Name">Account Name</span>
                                    <span class="slds-icon_container slds-icon-utility-arrowdown">
                                        <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                            <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#arrowdown')}"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                            <div class="slds-resizable">
                                <input type="range" aria-label="Account Name column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-534" max="1000" min="20" tabindex="0" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th aria-label="Invoice Date" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                            <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Invoice Date">Invoice Date</span>
                                    <span class="slds-icon_container slds-icon-utility-arrowdown">
                                        <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                            <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#arrowdown')}" ></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                            <div class="slds-resizable">
                                <input type="range" aria-label="Invoice Date column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-535" max="1000" min="20" tabindex="0" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th aria-label="Due Date" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                            <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Due Date">Due Date</span>
                                    <span class="slds-icon_container slds-icon-utility-arrowdown">
                                        <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                            <use xlink="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                            <div class="slds-resizable">
                                <input type="range" aria-label="Due Date column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-536" max="1000" min="20" tabindex="0" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th aria-label="Amount Paid" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                            <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Amount Paid">Amount Paid</span>
                                    <span class="slds-icon_container slds-icon-utility-arrowdown">
                                        <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                            <use xlink="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                            <div class="slds-resizable">
                                <input type="range" aria-label="Amount Paid column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-537" max="1000" min="20" tabindex="0" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th aria-label="Amount Due" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                            <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Amount Due">Amount Due</span>
                                    <span class="slds-icon_container slds-icon-utility-arrowdown">
                                        <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                            <use xlink="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                            <div class="slds-resizable">
                                <input type="range" aria-label="Amount Due column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-538" max="1000" min="20" tabindex="0" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th aria-label="Days Overdue" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                            <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                <span class="slds-assistive-text">Sort by: </span>
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Days Overdue">Days Overdue</span>
                                    <span class="slds-icon_container slds-icon-utility-arrowdown">
                                        <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                            <use xlink="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                            <div class="slds-resizable">
                                <input type="range" aria-label="Days Overdue column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-539" max="1000" min="20" tabindex="0" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th aria-label="Total" aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col">
                            <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="-1">
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Total">Total</span>
                                    <span class="slds-icon_container slds-icon-utility-arrowdown">
                                        <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                            <use xlink="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                            <div class="slds-resizable">
                                <input type="range" aria-label="Total column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-602" max="1000" min="20" tabindex="-1" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th aria-label="Status" aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col">
                            <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="-1">
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Status">Status</span>
                                    <span class="slds-icon_container slds-icon-utility-arrowdown">
                                        <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                            <use xlink="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                            <div class="slds-resizable">
                                <input type="range" aria-label="Status column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-602" max="1000" min="20" tabindex="-1" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th aria-label="Status" aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col">
                             <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Actions">Actions</span>
                                </div>
                            </a>
                            <div class="slds-resizable">
                                <input type="range" aria-label="Actions column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-602" max="1000" min="20" tabindex="-1" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat value="{!invoiceList}" var="inv">
                        <tr aria-selected="false" class="slds-hint-parent">
                            <th class="slds-cell_action-mode" scope="row">
                                <div class="slds-truncate" title="{!inv.Name}">
                                    <apex:commandLink value="{!inv.Name}" action="{!openNewViewPage}" >
                                        <apex:param name="pagee" value="{!inv.id}"/>
                                    </apex:commandLink>
                                </div>
                            </th>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" title="{!inv.Account__r.Name}">
                                    <apex:outputField value="{!inv.Account__c}"/>
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate slds-float_right" >
                                    <apex:outputField value="{!inv.Invoice_Date__c}"/>
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate slds-float_right" >
                                    <apex:outputField value="{!inv.Due_Date__c}"/>
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate slds-float_right" title="{!inv.Amount_Paid__c}">
                                    <apex:outputField value="{!inv.Amount_Paid__c}"/>
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate slds-float_right" title="{!inv.Amount_Due__c}">
                                    <apex:outputField value="{!inv.Amount_Due__c}"/>
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate slds-float_right" title="{!inv.Days_Overdue__c}">
                                    <apex:outputField value="{!inv.Days_Overdue__c}"/>
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate slds-float_right" title="{!inv.Total__c}">
                                    <apex:outputField value="{!inv.Total__c}"/>
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate" title="{!inv.Status__c}">
                                    <apex:outputField value="{!inv.Status__c}"/>
                                </div>
                            </td>
                            <td class="slds-cell_action-mode" role="gridcell">
                                <div class="slds-truncate">
                                    <apex:commandLink action="{!editAction}" >Edit |&nbsp;
                                        <apex:param value="{!inv.Id}" name="idToEdit" />
                                    </apex:commandLink>
                                    <apex:commandLink action="{!deleteAction}" onclick="if(!confirm('Are you sure want to delete?')) return false;" >Del
                                        <apex:param value="{!inv.Id}" name="idToDel" />
                                    </apex:commandLink>
                                </div>
                            </td>
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
               
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="New" action="{!showPopup}"/>
            </apex:pageBlockButtons>
                
        </apex:pageBlock>
        
   
        <apex:outputPanel id="tstpopup">
            <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>
            <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}">
                <apex:pageBlock >
                    <apex:pageBlockSection title="New Invoice" collapsible="false" columns="2">
                        <apex:inputField value="{!InvoiceOnSave.Account__c}" label="Account" /><br/>
                        <apex:inputField value="{!InvoiceOnSave.Invoice_Date__c}" showDatePicker="false" type="date"/><br/>
                        <apex:inputField value="{!InvoiceOnSave.Due_Date__c}" showDatePicker="false" type="date"/><br/>
                        <apex:inputField value="{!InvoiceOnSave.Amount_Paid__c}"/><br/>
                        <apex:inputField value="{!InvoiceOnSave.Total__c}"/><br/>
                    </apex:pageBlockSection>
                </apex:pageBlock>
                <center>
                    <apex:commandButton action="{!saveInvoice}" value="Save"  />
                    <apex:commandButton value="Close" action="{!closePopup}"/>
                </center>
            </apex:outputPanel>
        </apex:outputPanel>
    </apex:form>
    </html>
</apex:page>
